<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Profile card component</title>


</head>
<body>
  <img class="svg-top" src="images/bg-pattern-top.svg" alt="">
  <img class="svg-bottom" src="images/bg-pattern-bottom.svg" alt="">
  <div class="center">
    <div class="card">
      <img class="header" src="images/bg-pattern-card.svg" alt="">
      <img class="avatar" src="images/image-victor.jpg" alt="">
      <div class="personal">
        <h3 class="name">Victor Crest <span class="age gray">26</span></h3>
        <p class="city gray">London</p> 
      </div>
      <hr>
      <div class="footer">
        <div class="followers">
          <h3>80K</h3>
          <span class="gray">Followers</span>
        </div>
        <div class="likes">
          <h3>803K</h3>
          <span class="gray">Likes</span>
        </div>
        <div class="photos">
          <h3>1.4K</h3>
          <span class="gray">Photos</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
